# SlackMinecraft

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  release.yml
docs/: pull_request_template.md
src/main/java/com/mckenziejdan/slackminecraft/: PlayerListener.java  SlackBot.java  SlackMinecraft.java
src/main/resources/: config.yml  plugin.yml
